;
; picosniff.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=picosniff.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
picosniff_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
picosniff.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%picosniff.DeviceDesc%=picosniff_Device, Root\picosniff ; TODO: edit hw-id

[picosniff_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
picosniff.sys

;-------------- Service installation
[picosniff_Device.NT.Services]
AddService = picosniff,%SPSVCINST_ASSOCSERVICE%, picosniff_Service_Inst

; -------------- picosniff driver install sections
[picosniff_Service_Inst]
DisplayName    = %picosniff.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\picosniff.sys

;
;--- picosniff_Device Coinstaller installation ------
;

[picosniff_Device.NT.CoInstallers]
AddReg=picosniff_Device_CoInstaller_AddReg
CopyFiles=picosniff_Device_CoInstaller_CopyFiles

[picosniff_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[picosniff_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[picosniff_Device.NT.Wdf]
KmdfService =  picosniff, picosniff_wdfsect
[picosniff_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "picosniff Installation Disk"
picosniff.DeviceDesc = "picosniff Device"
picosniff.SVCDESC = "picosniff Service"
